<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".page.CurrentOrderFragment">

    <include
        android:id="@+id/include_add_business"
        layout="@layout/info_add_business"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_fco_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbar_fco"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fco_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_nav_height"
            tools:listitem="@layout/li_order_primary" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>